resource_group_name = "MyPoCRG"
location            = "East US"
vnet_name           = "MyPoC-VNet"
appgw_subnet_name   = "AppGatewaySubnet"
log_analytics_name  = "MyPoC-LogAnalytics"
key_vault_name      = "mypoc-keyvault-001"
apim_name           = "MyPoCAPIM"
api_id              = "mybasicapi"
api_name            = "My Basic API"
api_path            = "api"
service_url         = "https://httpbin.org"
appgw_public_ip_name = "MyPoC-AppGW-PIP"
certificate_pfx_path = ""
certificate_password = "PfxPassword123!"
